upstream @api_live {
    server xumm:3000;
    keepalive 128;
}

upstream @api_dev {
    server xumm:3001;
    keepalive 128;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name xumm.app;

    ssl_certificate /etc/nginx/ssl/cloudflare-xumm.app/bundle;
    ssl_certificate_key /etc/nginx/ssl/cloudflare-xumm.app/key;

    ########################################################################
    # from https://cipherli.st/                                            #
    # and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html #
    ########################################################################

	ssl_protocols TLSv1.3;# Requires nginx >= 1.13.0 else use TLSv1.2
	ssl_prefer_server_ciphers on; 
	ssl_dhparam /etc/nginx/ssl/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
	ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
	ssl_session_timeout  10m;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off; # Requires nginx >= 1.5.9
	ssl_stapling on; # Requires nginx >= 1.3.7
	ssl_stapling_verify on; # Requires nginx => 1.3.7
	resolver 1.1.1.1 1.0.0.1 valid=300s;
	resolver_timeout 5s; 
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
#	add_header X-XSS-Protection "1; mode=block";

    ##################################
    # END https://cipherli.st/ BLOCK #
    ##################################

    root /usr/local/html;

    access_log /dev/stdout;
    error_log stderr error;
    error_log /dev/stdout info;

    index index.html index.htm;

    charset utf-8;

    location /apple-app-site-association {
       root /usr/local/html;
    }

    location /.well-known/ {
       root /usr/local/html;
    }

    location /404.html {
       root /usr/local/html;
    }

    location /50x.html {
       root /usr/local/html;
    }

    location / {
       proxy_set_header Host $host;
       proxy_pass http://@api_live;
       client_max_body_size 20M;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
    }

    error_page 404 /404.html;
       location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
       location = /50x.html {
    }
}

server {
    listen       80;
    server_name  xumm.app;

    return 301 https://$host$request_uri;
}

